<GameFile>
  <PropertyGroup Name="FailScreen" Type="Scene" ID="db4a623e-827e-415e-8006-ddcee1c77b59" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="953446860" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="617.0000" RightMargin="617.0000" TopMargin="337.0000" BottomMargin="337.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="322696749" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-937.0000" RightMargin="-937.0000" TopMargin="-517.0000" BottomMargin="-517.0000" ctype="SpriteObjectData">
                <Size X="1920.0000" Y="1080.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="41.7391" Y="23.4783" />
                <FileData Type="Normal" Path="textures/fail-screen_cut/fail-02.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="clouds_1" ActionTag="1050628288" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-937.0000" RightMargin="-937.0000" TopMargin="-517.0000" BottomMargin="-517.0000" ctype="SpriteObjectData">
                <Size X="1920.0000" Y="1080.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="41.7391" Y="23.4783" />
                <FileData Type="Normal" Path="textures/fail-screen_cut/fail-03.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="clouds_2" ActionTag="879678077" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-937.0000" RightMargin="-937.0000" TopMargin="-517.0000" BottomMargin="-517.0000" ctype="SpriteObjectData">
                <Size X="1920.0000" Y="1080.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="41.7391" Y="23.4783" />
                <FileData Type="Normal" Path="textures/fail-screen_cut/fail-04.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cloud_rain" ActionTag="470451931" Tag="196" IconVisible="False" LeftMargin="-122.7417" RightMargin="-121.2583" TopMargin="-406.1296" BottomMargin="258.1296" ctype="SpriteObjectData">
                <Size X="290.0000" Y="194.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.2583" Y="355.1296" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4839" Y="7.7202" />
                <PreSize X="6.3043" Y="4.2174" />
                <FileData Type="Normal" Path="textures/fail-screen_cut/fail-06.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ribbon" ActionTag="-1341642046" Tag="197" IconVisible="False" LeftMargin="-391.9788" RightMargin="-392.0212" TopMargin="3.0409" BottomMargin="-111.0409" ctype="SpriteObjectData">
                <Size X="830.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.0212" Y="-34.0409" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="-0.7400" />
                <PreSize X="18.0435" Y="3.3478" />
                <FileData Type="Normal" Path="textures/fail-screen_cut/fail-08.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cloud_1" ActionTag="2096282135" Tag="198" IconVisible="False" LeftMargin="-782.6931" RightMargin="608.6931" TopMargin="-293.8588" BottomMargin="248.8588" ctype="SpriteObjectData">
                <Size X="220.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-672.6931" Y="294.3588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-14.6238" Y="6.3991" />
                <PreSize X="4.7826" Y="1.9783" />
                <FileData Type="Normal" Path="textures/fail-screen_cut/fail-05.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cloud_2" ActionTag="1992259256" Tag="199" IconVisible="False" LeftMargin="511.2521" RightMargin="-685.2521" TopMargin="-405.0922" BottomMargin="360.0922" ctype="SpriteObjectData">
                <Size X="220.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="621.2521" Y="405.5922" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="13.5055" Y="8.8172" />
                <PreSize X="4.7826" Y="1.9783" />
                <FileData Type="Normal" Path="textures/fail-screen_cut/fail-05.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cloud_3" ActionTag="923465825" Tag="200" IconVisible="False" LeftMargin="-386.2736" RightMargin="212.2736" TopMargin="-444.8432" BottomMargin="399.8432" ctype="SpriteObjectData">
                <Size X="220.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-276.2736" Y="445.3432" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-6.0059" Y="9.6814" />
                <PreSize X="4.7826" Y="1.9783" />
                <FileData Type="Normal" Path="textures/fail-screen_cut/fail-05.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cloud_4" ActionTag="1806576412" Tag="201" IconVisible="False" LeftMargin="-651.7153" RightMargin="477.7153" TopMargin="-115.3821" BottomMargin="70.3821" ctype="SpriteObjectData">
                <Size X="220.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-541.7153" Y="115.8821" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-11.7764" Y="2.5192" />
                <PreSize X="4.7826" Y="1.9783" />
                <FileData Type="Normal" Path="textures/fail-screen_cut/fail-05.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cloud_5" ActionTag="675510310" Tag="202" IconVisible="False" LeftMargin="499.4442" RightMargin="-673.4442" TopMargin="-221.8941" BottomMargin="176.8941" ctype="SpriteObjectData">
                <Size X="220.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="609.4442" Y="222.3941" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="13.2488" Y="4.8347" />
                <PreSize X="4.7826" Y="1.9783" />
                <FileData Type="Normal" Path="textures/fail-screen_cut/fail-05.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bttn_exit" ActionTag="-105753756" Tag="204" IconVisible="False" LeftMargin="287.5771" RightMargin="-415.5771" TopMargin="308.8046" BottomMargin="-405.8046" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="121" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="174.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.5771" Y="-334.3046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="8.1430" Y="-7.2675" />
                <PreSize X="3.7826" Y="3.1087" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="textures/fail-screen_cut/fail-11.png" Plist="" />
                <PressedFileData Type="Normal" Path="textures/fail-screen_cut/fail-13.png" Plist="" />
                <NormalFileData Type="Normal" Path="textures/fail-screen_cut/fail-11.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bttn_more" ActionTag="1619737374" Tag="205" IconVisible="False" LeftMargin="-414.6284" RightMargin="286.6284" TopMargin="309.0207" BottomMargin="-406.0207" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="121" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="174.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-327.6284" Y="-334.5207" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-7.1224" Y="-7.2722" />
                <PreSize X="3.7826" Y="3.1087" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="textures/fail-screen_cut/fail-12.png" Plist="" />
                <PressedFileData Type="Normal" Path="textures/fail-screen_cut/fail-14.png" Plist="" />
                <NormalFileData Type="Normal" Path="textures/fail-screen_cut/fail-12.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bttn_replay" ActionTag="-197856440" Tag="203" IconVisible="False" LeftMargin="-259.0665" RightMargin="-258.9335" TopMargin="268.7750" BottomMargin="-439.7750" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="534" Scale9Height="195" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="564.0000" Y="217.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.9335" Y="-331.2750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="-7.2016" />
                <PreSize X="12.2609" Y="4.7174" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="textures/fail-screen_cut/fail-09.png" Plist="" />
                <PressedFileData Type="Normal" Path="textures/fail-screen_cut/fail-10.png" Plist="" />
                <NormalFileData Type="Normal" Path="textures/fail-screen_cut/fail-09.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="0.6700" ScaleY="0.6700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>