<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="c48f4e7c-dd5b-4d5a-9906-11707dbd8088" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" CanEdit="False" ActionTag="-2080551670" Tag="35" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="game_layer" ActionTag="-1969522470" Tag="37" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="layer_6" ActionTag="-433210964" Tag="31" IconVisible="False" RightMargin="-2560.0000" TopMargin="-720.0270" BottomMargin="0.0270" ctype="SpriteObjectData">
                    <Size X="2560.0000" Y="720.0000" />
                    <Children>
                      <AbstractNodeData Name="cloud01" ActionTag="1622969459" Tag="36" IconVisible="False" LeftMargin="1426.0758" RightMargin="-1688.0758" TopMargin="-655.6068" BottomMargin="573.6068" ctype="SpriteObjectData">
                        <Size X="308.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1580.0758" Y="637.6068" />
                        <Scale ScaleX="1.0000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="34.3495" Y="13.8610" />
                        <PreSize X="0.1203" Y="0.1778" />
                        <FileData Type="Normal" Path="textures/game_levels/wood_cut/cloud01.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cloud02" ActionTag="493612493" Tag="37" IconVisible="False" LeftMargin="2226.1919" RightMargin="-2488.1919" TopMargin="-633.5023" BottomMargin="551.5023" ctype="SpriteObjectData">
                        <Size X="308.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="2380.1919" Y="615.5023" />
                        <Scale ScaleX="0.8939" ScaleY="0.4335" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="51.7433" Y="13.3805" />
                        <PreSize X="0.1203" Y="0.1778" />
                        <FileData Type="Normal" Path="textures/game_levels/wood_cut/cloud01.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cloud03" ActionTag="591536450" Tag="39" IconVisible="False" LeftMargin="147.3169" RightMargin="-409.3169" TopMargin="-545.9708" BottomMargin="463.9708" ctype="SpriteObjectData">
                        <Size X="308.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="301.3169" Y="527.9708" />
                        <Scale ScaleX="0.5909" ScaleY="0.3340" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="6.5504" Y="11.4776" />
                        <PreSize X="0.1203" Y="0.1778" />
                        <FileData Type="Normal" Path="textures/game_levels/wood_cut/cloud01.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cloud04" ActionTag="756033357" Alpha="76" Tag="40" IconVisible="False" LeftMargin="345.4531" RightMargin="-607.4531" TopMargin="-619.2035" BottomMargin="537.2035" ctype="SpriteObjectData">
                        <Size X="308.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="499.4531" Y="601.2035" />
                        <Scale ScaleX="1.5000" ScaleY="0.5684" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="10.8577" Y="13.0696" />
                        <PreSize X="0.1203" Y="0.1778" />
                        <FileData Type="Normal" Path="textures/game_levels/wood_cut/cloud01.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cloud05" ActionTag="-1074932710" Alpha="76" Tag="41" IconVisible="False" LeftMargin="724.9648" RightMargin="-986.9648" TopMargin="-630.6771" BottomMargin="548.6771" ctype="SpriteObjectData">
                        <Size X="308.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="878.9648" Y="612.6771" />
                        <Scale ScaleX="0.5476" ScaleY="0.3080" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="19.1079" Y="13.3191" />
                        <PreSize X="0.1203" Y="0.1778" />
                        <FileData Type="Normal" Path="textures/game_levels/wood_cut/cloud01.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cloud06" ActionTag="572321750" Alpha="153" Tag="42" IconVisible="False" LeftMargin="53.8169" RightMargin="-315.8169" TopMargin="-414.8600" BottomMargin="332.8600" ctype="SpriteObjectData">
                        <Size X="308.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="207.8169" Y="396.8600" />
                        <Scale ScaleX="0.7641" ScaleY="0.3530" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="4.5178" Y="8.6274" />
                        <PreSize X="0.1203" Y="0.1778" />
                        <FileData Type="Normal" Path="textures/game_levels/wood_cut/cloud01.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cloud07" ActionTag="1614679590" Alpha="153" Tag="43" IconVisible="False" LeftMargin="1771.4486" RightMargin="-2033.4487" TopMargin="-560.0624" BottomMargin="478.0624" ctype="SpriteObjectData">
                        <Size X="308.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1925.4486" Y="542.0624" />
                        <Scale ScaleX="0.5909" ScaleY="0.3009" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="41.8576" Y="11.7840" />
                        <PreSize X="0.1203" Y="0.1778" />
                        <FileData Type="Normal" Path="textures/game_levels/wood_cut/cloud01.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cloud08" ActionTag="148534726" Alpha="76" Tag="48" IconVisible="False" LeftMargin="349.2880" RightMargin="1902.7120" TopMargin="56.0516" BottomMargin="535.9484" ctype="SpriteObjectData">
                        <Size X="308.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="503.2880" Y="599.9484" />
                        <Scale ScaleX="1.5000" ScaleY="0.5874" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1966" Y="0.8333" />
                        <PreSize X="0.1203" Y="0.1778" />
                        <FileData Type="Normal" Path="textures/game_levels/wood_cut/cloud01.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="0.0270" />
                    <Scale ScaleX="0.5000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="textures/game_levels/wood_cut/background.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layer_5" ActionTag="-1365198906" Tag="35" IconVisible="False" RightMargin="-2560.0000" TopMargin="-720.0270" BottomMargin="0.0270" ctype="SpriteObjectData">
                    <Size X="2560.0000" Y="720.0000" />
                    <AnchorPoint />
                    <Position Y="0.0270" />
                    <Scale ScaleX="0.6000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="textures/game_levels/wood_cut/mountain02.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layer_4" ActionTag="909199200" Tag="34" IconVisible="False" RightMargin="-2560.0000" TopMargin="-720.0270" BottomMargin="0.0270" ctype="SpriteObjectData">
                    <Size X="2560.0000" Y="720.0000" />
                    <AnchorPoint />
                    <Position Y="0.0270" />
                    <Scale ScaleX="0.7000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="textures/game_levels/wood_cut/mountain01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layer_3" ActionTag="-683741323" Tag="33" IconVisible="False" RightMargin="-2560.0000" TopMargin="-720.3600" BottomMargin="0.3600" ctype="SpriteObjectData">
                    <Size X="2560.0000" Y="720.0000" />
                    <AnchorPoint />
                    <Position Y="0.3600" />
                    <Scale ScaleX="0.8000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="textures/game_levels/wood_cut/hills.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layer_2" ActionTag="508639655" Tag="32" IconVisible="False" RightMargin="-2560.0000" TopMargin="-720.3600" BottomMargin="0.3600" ctype="SpriteObjectData">
                    <Size X="2560.0000" Y="720.0000" />
                    <AnchorPoint />
                    <Position Y="0.3600" />
                    <Scale ScaleX="0.9000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="textures/game_levels/wood_cut/hills02.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layer_1" ActionTag="-615195016" Tag="30" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="0.0000" RightMargin="-2560.0000" TopMargin="-720.0000" ctype="SpriteObjectData">
                    <Size X="2560.0000" Y="720.0000" />
                    <AnchorPoint />
                    <Position X="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="textures/game_levels/wood_cut/hills01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ux_node" ActionTag="-954072974" Tag="36" IconVisible="True" LeftMargin="640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="label_red" ActionTag="1419805652" Tag="327" IconVisible="False" LeftMargin="-556.0000" RightMargin="484.0000" TopMargin="-307.4410" BottomMargin="273.4410" FontSize="30" LabelText="Red :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-520.0000" Y="290.4410" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_yellow" ActionTag="1914256608" Tag="328" IconVisible="False" LeftMargin="381.5000" RightMargin="-484.5000" TopMargin="-305.6706" BottomMargin="271.6706" FontSize="30" LabelText="Yellow :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="103.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.0000" Y="288.6706" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_red_count" ActionTag="2039952095" Tag="329" IconVisible="False" LeftMargin="-461.5000" RightMargin="410.5000" TopMargin="-307.4410" BottomMargin="273.4410" FontSize="30" LabelText="000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-436.0000" Y="290.4410" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_yellow_count" ActionTag="1363720212" Tag="330" IconVisible="False" LeftMargin="504.5000" RightMargin="-555.5000" TopMargin="-304.6706" BottomMargin="270.6706" FontSize="30" LabelText="000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="530.0000" Y="287.6706" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>