<GameFile>
  <PropertyGroup Name="WinScreen" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="953446860" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="617.0000" RightMargin="617.0000" TopMargin="337.0000" BottomMargin="337.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-526489550" Tag="178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-937.0000" RightMargin="-937.0000" TopMargin="-517.0000" BottomMargin="-517.0000" ctype="SpriteObjectData">
                <Size X="1920.0000" Y="1080.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="41.7391" Y="23.4783" />
                <FileData Type="Normal" Path="textures/winning-screen_cut/winning-02.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="clouds_1" CanEdit="False" ActionTag="-425036836" Tag="179" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-937.0000" RightMargin="-937.0000" TopMargin="-517.0000" BottomMargin="-517.0000" ctype="SpriteObjectData">
                <Size X="1920.0000" Y="1080.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="41.7391" Y="23.4783" />
                <FileData Type="Normal" Path="textures/winning-screen_cut/winning-03.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="clouds_2" CanEdit="False" ActionTag="-324502553" Tag="180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-937.0000" RightMargin="-937.0000" TopMargin="-509.9988" BottomMargin="-524.0012" ctype="SpriteObjectData">
                <Size X="1920.0000" Y="1080.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.0000" Y="15.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3478" />
                <PreSize X="41.7391" Y="23.4783" />
                <FileData Type="Normal" Path="textures/winning-screen_cut/winning-04.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cup" ActionTag="-1248075894" Tag="182" IconVisible="False" LeftMargin="-193.7809" RightMargin="-192.2191" TopMargin="-290.2928" BottomMargin="46.2928" ctype="SpriteObjectData">
                <Size X="432.0000" Y="290.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.2191" Y="191.2928" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4830" Y="4.1585" />
                <PreSize X="9.3913" Y="6.3043" />
                <FileData Type="Normal" Path="textures/winning-screen_cut/winning-06.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ribbon" ActionTag="1736832922" Tag="181" IconVisible="False" LeftMargin="-391.5684" RightMargin="-391.4316" TopMargin="-112.2729" BottomMargin="4.2729" ctype="SpriteObjectData">
                <Size X="829.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.9316" Y="81.2729" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4985" Y="1.7668" />
                <PreSize X="18.0217" Y="3.3478" />
                <FileData Type="Normal" Path="textures/winning-screen_cut/winning-05.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bttn_replay" ActionTag="-2065954640" CallBackType="Click" CallBackName="onReplayClick" Tag="184" IconVisible="False" LeftMargin="287.5873" RightMargin="-415.5873" TopMargin="307.6699" BottomMargin="-405.6699" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="122" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="174.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.5873" Y="-333.6699" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="8.1432" Y="-7.2537" />
                <PreSize X="3.7826" Y="3.1304" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="textures/winning-screen_cut/winning-11.png" Plist="" />
                <PressedFileData Type="Normal" Path="textures/winning-screen_cut/winning-12.png" Plist="" />
                <NormalFileData Type="Normal" Path="textures/winning-screen_cut/winning-11.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bttn_more" ActionTag="1912330195" Tag="185" IconVisible="False" LeftMargin="-415.1975" RightMargin="287.1975" TopMargin="308.1617" BottomMargin="-405.1617" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="121" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="174.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-328.1975" Y="-333.6617" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-7.1347" Y="-7.2535" />
                <PreSize X="3.7826" Y="3.1087" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="textures/winning-screen_cut/winning-14.png" Plist="" />
                <PressedFileData Type="Normal" Path="textures/winning-screen_cut/winning-13.png" Plist="" />
                <NormalFileData Type="Normal" Path="textures/winning-screen_cut/winning-14.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bttn_next" ActionTag="-1502181935" CallBackType="Click" CallBackName="onNextClick" Tag="183" IconVisible="False" LeftMargin="-260.3568" RightMargin="-259.6432" TopMargin="268.9040" BottomMargin="-438.9040" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="536" Scale9Height="194" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="566.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.6432" Y="-330.9040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4922" Y="-7.1936" />
                <PreSize X="12.3043" Y="4.6957" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="textures/winning-screen_cut/winning-01.png" Plist="" />
                <PressedFileData Type="Normal" Path="textures/winning-screen_cut/winning-10.png" Plist="" />
                <NormalFileData Type="Normal" Path="textures/winning-screen_cut/winning-01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_score" ActionTag="-147495254" Tag="186" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-54.7974" RightMargin="-65.2026" TopMargin="85.4989" BottomMargin="-154.4989" FontSize="100" LabelText="000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="166.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.2026" Y="-96.9989" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="31" G="238" B="22" />
                <PrePosition X="0.6131" Y="-2.1087" />
                <PreSize X="3.6087" Y="2.5000" />
                <FontResource Type="Normal" Path="fonts/arial.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="0.6700" ScaleY="0.6700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>