<GameFile>
  <PropertyGroup Name="point_diamond" Type="Node" ID="0aa2c809-6d29-4f5a-b065-f40b48699154" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="185" Speed="1.0000">
        <Timeline ActionTag="-1903194091" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00034.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="185" Tween="False">
            <TextureFile Type="Normal" Path="textures/dots/diamond/point_diamond_00037.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="node" Tag="24" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="anim" ActionTag="-1903194091" Tag="34" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="200.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/dots/diamond/point_diamond_00037.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>