<Solution>
  <PropertyGroup Name="tapp" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="anims">
          <Project Name="point_air.csd" Type="Node" />
          <Project Name="point_black.csd" Type="Node" />
          <Project Name="point_diamond.csd" Type="Node" />
          <Project Name="point_fire.csd" Type="Node" />
          <Project Name="point_ice.csd" Type="Node" />
          <Project Name="point_rock.csd" Type="Node" />
          <Project Name="point_rubber.csd" Type="Node" />
        </Folder>
        <Folder Name="fonts">
          <TTF Name="arial.ttf" />
          <TTF Name="Marker Felt.ttf" />
        </Folder>
        <Folder Name="scenes">
          <Project Name="2BytesScreen.csd" Type="Scene" />
          <Project Name="AwebiaScreen.csd" Type="Scene" />
          <Project Name="FailScreen.csd" Type="Scene" />
          <Project Name="GameScene.csd" Type="Scene" />
          <Project Name="MainMenu.csd" Type="Scene" />
          <Project Name="WinScreen.csd" Type="Scene" />
        </Folder>
        <Folder Name="textures">
          <Folder Name="dots">
            <Folder Name="air">
              <Image Name="point_air_00000.png" />
              <Image Name="point_air_00001.png" />
              <Image Name="point_air_00002.png" />
              <Image Name="point_air_00003.png" />
              <Image Name="point_air_00004.png" />
              <Image Name="point_air_00005.png" />
              <Image Name="point_air_00006.png" />
              <Image Name="point_air_00007.png" />
              <Image Name="point_air_00008.png" />
              <Image Name="point_air_00009.png" />
              <Image Name="point_air_00010.png" />
              <Image Name="point_air_00011.png" />
              <Image Name="point_air_00012.png" />
              <Image Name="point_air_00013.png" />
              <Image Name="point_air_00014.png" />
              <Image Name="point_air_00015.png" />
              <Image Name="point_air_00016.png" />
              <Image Name="point_air_00017.png" />
              <Image Name="point_air_00018.png" />
              <Image Name="point_air_00019.png" />
              <Image Name="point_air_00020.png" />
              <Image Name="point_air_00021.png" />
              <Image Name="point_air_00022.png" />
              <Image Name="point_air_00023.png" />
              <Image Name="point_air_00024.png" />
              <Image Name="point_air_00025.png" />
              <Image Name="point_air_00026.png" />
              <Image Name="point_air_00027.png" />
              <Image Name="point_air_00028.png" />
              <Image Name="point_air_00029.png" />
              <Image Name="point_air_00030.png" />
              <Image Name="point_air_00031.png" />
              <Image Name="point_air_00032.png" />
              <Image Name="point_air_00033.png" />
              <Image Name="point_air_00034.png" />
              <Image Name="point_air_00035.png" />
              <Image Name="point_air_00036.png" />
              <Image Name="point_air_00037.png" />
              <Image Name="point_air_00038.png" />
              <Image Name="point_air_00039.png" />
              <Image Name="point_air_00040.png" />
              <Image Name="point_air_00041.png" />
              <Image Name="point_air_00042.png" />
              <Image Name="point_air_00043.png" />
              <Image Name="point_air_00044.png" />
              <Image Name="point_air_00045.png" />
              <Image Name="point_air_00046.png" />
            </Folder>
            <Folder Name="black">
              <Image Name="point_black_00000.png" />
              <Image Name="point_black_00001.png" />
              <Image Name="point_black_00002.png" />
              <Image Name="point_black_00003.png" />
              <Image Name="point_black_00004.png" />
              <Image Name="point_black_00005.png" />
              <Image Name="point_black_00006.png" />
              <Image Name="point_black_00007.png" />
              <Image Name="point_black_00008.png" />
              <Image Name="point_black_00009.png" />
              <Image Name="point_black_00010.png" />
              <Image Name="point_black_00011.png" />
              <Image Name="point_black_00012.png" />
              <Image Name="point_black_00013.png" />
              <Image Name="point_black_00014.png" />
              <Image Name="point_black_00015.png" />
              <Image Name="point_black_00016.png" />
              <Image Name="point_black_00017.png" />
              <Image Name="point_black_00018.png" />
              <Image Name="point_black_00019.png" />
              <Image Name="point_black_00020.png" />
              <Image Name="point_black_00021.png" />
              <Image Name="point_black_00022.png" />
              <Image Name="point_black_00023.png" />
              <Image Name="point_black_00024.png" />
              <Image Name="point_black_00025.png" />
              <Image Name="point_black_00026.png" />
              <Image Name="point_black_00027.png" />
              <Image Name="point_black_00028.png" />
              <Image Name="point_black_00029.png" />
              <Image Name="point_black_00030.png" />
              <Image Name="point_black_00031.png" />
              <Image Name="point_black_00032.png" />
              <Image Name="point_black_00033.png" />
              <Image Name="point_black_00034.png" />
              <Image Name="point_black_00035.png" />
              <Image Name="point_black_00036.png" />
              <Image Name="point_black_00037.png" />
              <Image Name="point_black_00038.png" />
              <Image Name="point_black_00039.png" />
              <Image Name="point_black_00040.png" />
              <Image Name="point_black_00041.png" />
              <Image Name="point_black_00042.png" />
              <Image Name="point_black_00043.png" />
              <Image Name="point_black_00044.png" />
              <Image Name="point_black_00045.png" />
              <Image Name="point_black_00046.png" />
              <Image Name="point_black_00047.png" />
              <Image Name="point_black_00048.png" />
              <Image Name="point_black_00049.png" />
              <Image Name="point_black_00050.png" />
              <Image Name="point_black_00051.png" />
              <Image Name="point_black_00052.png" />
              <Image Name="point_black_00053.png" />
              <Image Name="point_black_00054.png" />
              <Image Name="point_black_00055.png" />
              <Image Name="point_black_00056.png" />
              <Image Name="point_black_00057.png" />
              <Image Name="point_black_00058.png" />
              <Image Name="point_black_00059.png" />
              <Image Name="point_black_00060.png" />
              <Image Name="point_black_00061.png" />
              <Image Name="point_black_00062.png" />
            </Folder>
            <Folder Name="diamond">
              <Image Name="point_diamond_00000.png" />
              <Image Name="point_diamond_00001.png" />
              <Image Name="point_diamond_00002.png" />
              <Image Name="point_diamond_00003.png" />
              <Image Name="point_diamond_00004.png" />
              <Image Name="point_diamond_00005.png" />
              <Image Name="point_diamond_00006.png" />
              <Image Name="point_diamond_00007.png" />
              <Image Name="point_diamond_00008.png" />
              <Image Name="point_diamond_00009.png" />
              <Image Name="point_diamond_00010.png" />
              <Image Name="point_diamond_00011.png" />
              <Image Name="point_diamond_00012.png" />
              <Image Name="point_diamond_00013.png" />
              <Image Name="point_diamond_00014.png" />
              <Image Name="point_diamond_00015.png" />
              <Image Name="point_diamond_00016.png" />
              <Image Name="point_diamond_00017.png" />
              <Image Name="point_diamond_00018.png" />
              <Image Name="point_diamond_00019.png" />
              <Image Name="point_diamond_00020.png" />
              <Image Name="point_diamond_00021.png" />
              <Image Name="point_diamond_00022.png" />
              <Image Name="point_diamond_00023.png" />
              <Image Name="point_diamond_00024.png" />
              <Image Name="point_diamond_00025.png" />
              <Image Name="point_diamond_00026.png" />
              <Image Name="point_diamond_00027.png" />
              <Image Name="point_diamond_00028.png" />
              <Image Name="point_diamond_00029.png" />
              <Image Name="point_diamond_00030.png" />
              <Image Name="point_diamond_00031.png" />
              <Image Name="point_diamond_00032.png" />
              <Image Name="point_diamond_00033.png" />
              <Image Name="point_diamond_00034.png" />
              <Image Name="point_diamond_00035.png" />
              <Image Name="point_diamond_00036.png" />
              <Image Name="point_diamond_00037.png" />
            </Folder>
            <Folder Name="fire">
              <Image Name="point_fire_00000.png" />
              <Image Name="point_fire_00001.png" />
              <Image Name="point_fire_00002.png" />
              <Image Name="point_fire_00003.png" />
              <Image Name="point_fire_00004.png" />
              <Image Name="point_fire_00005.png" />
              <Image Name="point_fire_00006.png" />
              <Image Name="point_fire_00007.png" />
              <Image Name="point_fire_00008.png" />
              <Image Name="point_fire_00009.png" />
              <Image Name="point_fire_00010.png" />
              <Image Name="point_fire_00011.png" />
              <Image Name="point_fire_00012.png" />
              <Image Name="point_fire_00013.png" />
              <Image Name="point_fire_00014.png" />
              <Image Name="point_fire_00015.png" />
              <Image Name="point_fire_00016.png" />
              <Image Name="point_fire_00017.png" />
              <Image Name="point_fire_00018.png" />
              <Image Name="point_fire_00019.png" />
              <Image Name="point_fire_00020.png" />
              <Image Name="point_fire_00021.png" />
              <Image Name="point_fire_00022.png" />
              <Image Name="point_fire_00023.png" />
              <Image Name="point_fire_00024.png" />
              <Image Name="point_fire_00025.png" />
              <Image Name="point_fire_00026.png" />
              <Image Name="point_fire_00027.png" />
              <Image Name="point_fire_00028.png" />
              <Image Name="point_fire_00029.png" />
              <Image Name="point_fire_00030.png" />
              <Image Name="point_fire_00031.png" />
              <Image Name="point_fire_00032.png" />
              <Image Name="point_fire_00033.png" />
              <Image Name="point_fire_00034.png" />
              <Image Name="point_fire_00035.png" />
              <Image Name="point_fire_00036.png" />
              <Image Name="point_fire_00037.png" />
              <Image Name="point_fire_00038.png" />
              <Image Name="point_fire_00039.png" />
              <Image Name="point_fire_00040.png" />
            </Folder>
            <Folder Name="ice">
              <Image Name="point_ice_00000.png" />
              <Image Name="point_ice_00001.png" />
              <Image Name="point_ice_00002.png" />
              <Image Name="point_ice_00003.png" />
              <Image Name="point_ice_00004.png" />
              <Image Name="point_ice_00005.png" />
              <Image Name="point_ice_00006.png" />
              <Image Name="point_ice_00007.png" />
              <Image Name="point_ice_00008.png" />
              <Image Name="point_ice_00009.png" />
              <Image Name="point_ice_00010.png" />
              <Image Name="point_ice_00011.png" />
              <Image Name="point_ice_00012.png" />
              <Image Name="point_ice_00013.png" />
              <Image Name="point_ice_00014.png" />
              <Image Name="point_ice_00015.png" />
              <Image Name="point_ice_00016.png" />
              <Image Name="point_ice_00017.png" />
              <Image Name="point_ice_00018.png" />
              <Image Name="point_ice_00019.png" />
              <Image Name="point_ice_00020.png" />
              <Image Name="point_ice_00021.png" />
              <Image Name="point_ice_00022.png" />
              <Image Name="point_ice_00023.png" />
              <Image Name="point_ice_00024.png" />
              <Image Name="point_ice_00025.png" />
              <Image Name="point_ice_00026.png" />
              <Image Name="point_ice_00027.png" />
              <Image Name="point_ice_00028.png" />
              <Image Name="point_ice_00029.png" />
              <Image Name="point_ice_00030.png" />
              <Image Name="point_ice_00031.png" />
              <Image Name="point_ice_00032.png" />
              <Image Name="point_ice_00033.png" />
              <Image Name="point_ice_00034.png" />
              <Image Name="point_ice_00035.png" />
              <Image Name="point_ice_00036.png" />
              <Image Name="point_ice_00037.png" />
            </Folder>
            <Folder Name="rock">
              <Image Name="point_rock_00000.png" />
              <Image Name="point_rock_00001.png" />
              <Image Name="point_rock_00002.png" />
              <Image Name="point_rock_00003.png" />
              <Image Name="point_rock_00004.png" />
              <Image Name="point_rock_00005.png" />
              <Image Name="point_rock_00006.png" />
              <Image Name="point_rock_00007.png" />
              <Image Name="point_rock_00008.png" />
              <Image Name="point_rock_00009.png" />
              <Image Name="point_rock_00010.png" />
              <Image Name="point_rock_00011.png" />
              <Image Name="point_rock_00012.png" />
              <Image Name="point_rock_00013.png" />
              <Image Name="point_rock_00014.png" />
              <Image Name="point_rock_00015.png" />
              <Image Name="point_rock_00016.png" />
              <Image Name="point_rock_00017.png" />
              <Image Name="point_rock_00018.png" />
              <Image Name="point_rock_00019.png" />
              <Image Name="point_rock_00020.png" />
              <Image Name="point_rock_00021.png" />
              <Image Name="point_rock_00022.png" />
              <Image Name="point_rock_00023.png" />
              <Image Name="point_rock_00024.png" />
              <Image Name="point_rock_00025.png" />
              <Image Name="point_rock_00026.png" />
              <Image Name="point_rock_00027.png" />
              <Image Name="point_rock_00028.png" />
              <Image Name="point_rock_00029.png" />
              <Image Name="point_rock_00030.png" />
              <Image Name="point_rock_00031.png" />
              <Image Name="point_rock_00032.png" />
              <Image Name="point_rock_00033.png" />
              <Image Name="point_rock_00034.png" />
              <Image Name="point_rock_00035.png" />
              <Image Name="point_rock_00036.png" />
              <Image Name="point_rock_00037.png" />
              <Image Name="point_rock_00038.png" />
              <Image Name="point_rock_00039.png" />
              <Image Name="point_rock_00040.png" />
              <Image Name="point_rock_00041.png" />
              <Image Name="point_rock_00042.png" />
              <Image Name="point_rock_00043.png" />
              <Image Name="point_rock_00044.png" />
              <Image Name="point_rock_00045.png" />
              <Image Name="point_rock_00046.png" />
              <Image Name="point_rock_00047.png" />
              <Image Name="point_rock_00048.png" />
              <Image Name="point_rock_00049.png" />
              <Image Name="point_rock_00050.png" />
              <Image Name="point_rock_00051.png" />
              <Image Name="point_rock_00052.png" />
              <Image Name="point_rock_00053.png" />
              <Image Name="point_rock_00054.png" />
              <Image Name="point_rock_00055.png" />
              <Image Name="point_rock_00056.png" />
              <Image Name="point_rock_00057.png" />
              <Image Name="point_rock_00058.png" />
              <Image Name="point_rock_00059.png" />
              <Image Name="point_rock_00060.png" />
              <Image Name="point_rock_00061.png" />
              <Image Name="point_rock_00062.png" />
              <Image Name="point_rock_00063.png" />
              <Image Name="point_rock_00064.png" />
              <Image Name="point_rock_00065.png" />
              <Image Name="point_rock_00066.png" />
              <Image Name="point_rock_00067.png" />
              <Image Name="point_rock_00068.png" />
              <Image Name="point_rock_00069.png" />
              <Image Name="point_rock_00070.png" />
            </Folder>
            <Folder Name="rubber">
              <Image Name="point_rubber_00000.png" />
              <Image Name="point_rubber_00001.png" />
              <Image Name="point_rubber_00002.png" />
              <Image Name="point_rubber_00003.png" />
              <Image Name="point_rubber_00004.png" />
              <Image Name="point_rubber_00005.png" />
              <Image Name="point_rubber_00006.png" />
              <Image Name="point_rubber_00007.png" />
              <Image Name="point_rubber_00008.png" />
              <Image Name="point_rubber_00009.png" />
              <Image Name="point_rubber_00010.png" />
              <Image Name="point_rubber_00011.png" />
              <Image Name="point_rubber_00012.png" />
              <Image Name="point_rubber_00013.png" />
              <Image Name="point_rubber_00014.png" />
              <Image Name="point_rubber_00015.png" />
              <Image Name="point_rubber_00016.png" />
              <Image Name="point_rubber_00017.png" />
              <Image Name="point_rubber_00018.png" />
              <Image Name="point_rubber_00019.png" />
              <Image Name="point_rubber_00020.png" />
              <Image Name="point_rubber_00021.png" />
              <Image Name="point_rubber_00022.png" />
              <Image Name="point_rubber_00023.png" />
              <Image Name="point_rubber_00024.png" />
              <Image Name="point_rubber_00025.png" />
              <Image Name="point_rubber_00026.png" />
              <Image Name="point_rubber_00027.png" />
              <Image Name="point_rubber_00028.png" />
              <Image Name="point_rubber_00029.png" />
              <Image Name="point_rubber_00030.png" />
              <Image Name="point_rubber_00031.png" />
              <Image Name="point_rubber_00032.png" />
              <Image Name="point_rubber_00033.png" />
              <Image Name="point_rubber_00034.png" />
              <Image Name="point_rubber_00035.png" />
              <Image Name="point_rubber_00036.png" />
              <Image Name="point_rubber_00037.png" />
              <Image Name="point_rubber_00038.png" />
              <Image Name="point_rubber_00039.png" />
              <Image Name="point_rubber_00040.png" />
              <Image Name="point_rubber_00041.png" />
              <Image Name="point_rubber_00042.png" />
              <Image Name="point_rubber_00043.png" />
              <Image Name="point_rubber_00044.png" />
              <Image Name="point_rubber_00045.png" />
              <Image Name="point_rubber_00046.png" />
              <Image Name="point_rubber_00047.png" />
              <Image Name="point_rubber_00048.png" />
              <Image Name="point_rubber_00049.png" />
              <Image Name="point_rubber_00050.png" />
            </Folder>
          </Folder>
          <Folder Name="fail-screen_cut">
            <Image Name="fail-01.png" />
            <Image Name="fail-02.png" />
            <Image Name="fail-03.png" />
            <Image Name="fail-04.png" />
            <Image Name="fail-05.png" />
            <Image Name="fail-06.png" />
            <Image Name="fail-07.png" />
            <Image Name="fail-08.png" />
            <Image Name="fail-09.png" />
            <Image Name="fail-10.png" />
            <Image Name="fail-11.png" />
            <Image Name="fail-12.png" />
            <Image Name="fail-13.png" />
            <Image Name="fail-14.png" />
          </Folder>
          <Folder Name="game_levels">
            <Folder Name="fire_cut">
              <Image Name="black_tree_01.png" />
              <Image Name="black_tree_02.png" />
              <Image Name="fire_background.png" />
              <Image Name="fire_cloud.png" />
              <Image Name="fire_ground.png" />
              <Image Name="fire_hills_01.png" />
              <Image Name="fire_hills_02.png" />
              <Image Name="fire_hills_03.png" />
              <Image Name="volcano.png" />
              <Image Name="volcano-gas_01.png" />
              <Image Name="volcano-gas_02.png" />
              <Image Name="volcano-gas_03.png" />
              <Image Name="volcano-gas_04.png" />
              <Image Name="volcano-gas_05.png" />
              <Image Name="volcano-gas_06.png" />
              <Image Name="volcano-gas_07.png" />
              <Image Name="volcano-gas_08.png" />
              <Image Name="volcano-gas_09.png" />
              <Image Name="volcano-gas_10.png" />
              <Image Name="volcano-gas_11.png" />
              <Image Name="volcano-gas_12.png" />
            </Folder>
            <Folder Name="wood_cut">
              <Image Name="background.png" />
              <Image Name="cloud01.png" />
              <Image Name="hills.png" />
              <Image Name="hills01.png" />
              <Image Name="hills02.png" />
              <Image Name="mountain01.png" />
              <Image Name="mountain02.png" />
            </Folder>
            <Image Name="mission_map.jpg" />
          </Folder>
          <Folder Name="loading_fire">
            <Folder Name="appear">
              <Image Name="fire_circle_loading_00000.png" />
              <Image Name="fire_circle_loading_00001.png" />
              <Image Name="fire_circle_loading_00002.png" />
              <Image Name="fire_circle_loading_00003.png" />
              <Image Name="fire_circle_loading_00004.png" />
              <Image Name="fire_circle_loading_00005.png" />
              <Image Name="fire_circle_loading_00006.png" />
              <Image Name="fire_circle_loading_00007.png" />
              <Image Name="fire_circle_loading_00008.png" />
              <Image Name="fire_circle_loading_00009.png" />
              <Image Name="fire_circle_loading_00010.png" />
              <Image Name="fire_circle_loading_00011.png" />
              <Image Name="fire_circle_loading_00012.png" />
              <Image Name="fire_circle_loading_00013.png" />
              <Image Name="fire_circle_loading_00014.png" />
              <Image Name="fire_circle_loading_00015.png" />
              <Image Name="fire_circle_loading_00016.png" />
              <Image Name="fire_circle_loading_00017.png" />
              <Image Name="fire_circle_loading_00018.png" />
              <Image Name="fire_circle_loading_00019.png" />
              <Image Name="fire_circle_loading_00020.png" />
              <Image Name="fire_circle_loading_00021.png" />
              <Image Name="fire_circle_loading_00022.png" />
              <Image Name="fire_circle_loading_00023.png" />
              <Image Name="fire_circle_loading_00024.png" />
              <Image Name="fire_circle_loading_00025.png" />
              <Image Name="fire_circle_loading_00026.png" />
              <Image Name="fire_circle_loading_00027.png" />
              <Image Name="fire_circle_loading_00028.png" />
              <Image Name="fire_circle_loading_00029.png" />
              <Image Name="fire_circle_loading_00030.png" />
              <Image Name="fire_circle_loading_00031.png" />
              <Image Name="fire_circle_loading_00032.png" />
              <Image Name="fire_circle_loading_00033.png" />
              <Image Name="fire_circle_loading_00034.png" />
              <Image Name="fire_circle_loading_00035.png" />
              <Image Name="fire_circle_loading_00036.png" />
              <Image Name="fire_circle_loading_00037.png" />
              <Image Name="fire_circle_loading_00038.png" />
              <Image Name="fire_circle_loading_00039.png" />
              <Image Name="fire_circle_loading_00040.png" />
              <Image Name="fire_circle_loading_00041.png" />
              <Image Name="fire_circle_loading_00042.png" />
              <Image Name="fire_circle_loading_00043.png" />
              <Image Name="fire_circle_loading_00044.png" />
              <Image Name="fire_circle_loading_00045.png" />
              <Image Name="fire_circle_loading_00046.png" />
              <Image Name="fire_circle_loading_00047.png" />
              <Image Name="fire_circle_loading_00048.png" />
              <Image Name="fire_circle_loading_00049.png" />
              <Image Name="fire_circle_loading_00050.png" />
              <Image Name="fire_circle_loading_00051.png" />
              <Image Name="fire_circle_loading_00052.png" />
              <Image Name="fire_circle_loading_00053.png" />
              <Image Name="fire_circle_loading_00054.png" />
              <Image Name="fire_circle_loading_00055.png" />
              <Image Name="fire_circle_loading_00056.png" />
              <Image Name="fire_circle_loading_00057.png" />
              <Image Name="fire_circle_loading_00058.png" />
              <Image Name="fire_circle_loading_00059.png" />
              <Image Name="fire_circle_loading_00060.png" />
              <Image Name="fire_circle_loading_00061.png" />
              <Image Name="fire_circle_loading_00062.png" />
              <Image Name="fire_circle_loading_00063.png" />
              <Image Name="fire_circle_loading_00064.png" />
              <Image Name="fire_circle_loading_00065.png" />
              <Image Name="fire_circle_loading_00066.png" />
              <Image Name="fire_circle_loading_00067.png" />
              <Image Name="fire_circle_loading_00068.png" />
              <Image Name="fire_circle_loading_00069.png" />
              <Image Name="fire_circle_loading_00070.png" />
              <Image Name="fire_circle_loading_00071.png" />
              <Image Name="fire_circle_loading_00072.png" />
              <Image Name="fire_circle_loading_00073.png" />
              <Image Name="fire_circle_loading_00074.png" />
              <Image Name="fire_circle_loading_00075.png" />
              <Image Name="fire_circle_loading_00076.png" />
              <Image Name="fire_circle_loading_00077.png" />
              <Image Name="fire_circle_loading_00078.png" />
              <Image Name="fire_circle_loading_00079.png" />
            </Folder>
            <Folder Name="loop">
              <Image Name="fire_circle_loading_00000.png" />
              <Image Name="fire_circle_loading_00001.png" />
              <Image Name="fire_circle_loading_00002.png" />
              <Image Name="fire_circle_loading_00003.png" />
              <Image Name="fire_circle_loading_00004.png" />
              <Image Name="fire_circle_loading_00005.png" />
              <Image Name="fire_circle_loading_00006.png" />
              <Image Name="fire_circle_loading_00007.png" />
              <Image Name="fire_circle_loading_00008.png" />
              <Image Name="fire_circle_loading_00009.png" />
              <Image Name="fire_circle_loading_00010.png" />
              <Image Name="fire_circle_loading_00011.png" />
              <Image Name="fire_circle_loading_00012.png" />
              <Image Name="fire_circle_loading_00013.png" />
              <Image Name="fire_circle_loading_00014.png" />
              <Image Name="fire_circle_loading_00015.png" />
              <Image Name="fire_circle_loading_00016.png" />
              <Image Name="fire_circle_loading_00017.png" />
              <Image Name="fire_circle_loading_00018.png" />
              <Image Name="fire_circle_loading_00019.png" />
              <Image Name="fire_circle_loading_00020.png" />
              <Image Name="fire_circle_loading_00021.png" />
              <Image Name="fire_circle_loading_00022.png" />
              <Image Name="fire_circle_loading_00023.png" />
              <Image Name="fire_circle_loading_00024.png" />
              <Image Name="fire_circle_loading_00025.png" />
              <Image Name="fire_circle_loading_00026.png" />
              <Image Name="fire_circle_loading_00027.png" />
              <Image Name="fire_circle_loading_00028.png" />
              <Image Name="fire_circle_loading_00029.png" />
              <Image Name="fire_circle_loading_00030.png" />
              <Image Name="fire_circle_loading_00031.png" />
              <Image Name="fire_circle_loading_00032.png" />
              <Image Name="fire_circle_loading_00033.png" />
              <Image Name="fire_circle_loading_00034.png" />
              <Image Name="fire_circle_loading_00035.png" />
              <Image Name="fire_circle_loading_00036.png" />
              <Image Name="fire_circle_loading_00037.png" />
              <Image Name="fire_circle_loading_00038.png" />
              <Image Name="fire_circle_loading_00039.png" />
              <Image Name="fire_circle_loading_00040.png" />
              <Image Name="fire_circle_loading_00041.png" />
              <Image Name="fire_circle_loading_00042.png" />
              <Image Name="fire_circle_loading_00043.png" />
              <Image Name="fire_circle_loading_00044.png" />
              <Image Name="fire_circle_loading_00045.png" />
              <Image Name="fire_circle_loading_00046.png" />
              <Image Name="fire_circle_loading_00047.png" />
              <Image Name="fire_circle_loading_00048.png" />
              <Image Name="fire_circle_loading_00049.png" />
              <Image Name="fire_circle_loading_00050.png" />
              <Image Name="fire_circle_loading_00051.png" />
              <Image Name="fire_circle_loading_00052.png" />
              <Image Name="fire_circle_loading_00053.png" />
              <Image Name="fire_circle_loading_00054.png" />
              <Image Name="fire_circle_loading_00055.png" />
              <Image Name="fire_circle_loading_00056.png" />
              <Image Name="fire_circle_loading_00057.png" />
              <Image Name="fire_circle_loading_00058.png" />
              <Image Name="fire_circle_loading_00059.png" />
              <Image Name="fire_circle_loading_00060.png" />
              <Image Name="fire_circle_loading_00061.png" />
              <Image Name="fire_circle_loading_00062.png" />
              <Image Name="fire_circle_loading_00063.png" />
              <Image Name="fire_circle_loading_00064.png" />
              <Image Name="fire_circle_loading_00065.png" />
              <Image Name="fire_circle_loading_00066.png" />
              <Image Name="fire_circle_loading_00067.png" />
              <Image Name="fire_circle_loading_00068.png" />
              <Image Name="fire_circle_loading_00069.png" />
              <Image Name="fire_circle_loading_00070.png" />
              <Image Name="fire_circle_loading_00071.png" />
              <Image Name="fire_circle_loading_00072.png" />
              <Image Name="fire_circle_loading_00073.png" />
              <Image Name="fire_circle_loading_00074.png" />
              <Image Name="fire_circle_loading_00075.png" />
              <Image Name="fire_circle_loading_00076.png" />
              <Image Name="fire_circle_loading_00077.png" />
              <Image Name="fire_circle_loading_00078.png" />
            </Folder>
          </Folder>
          <Folder Name="main_menu">
            <Image Name="background.png" />
            <Image Name="button1.png" />
            <Image Name="button2.png" />
            <Image Name="label.png" />
          </Folder>
          <Folder Name="modal_screen_cut">
            <Image Name="modal-01.png" />
            <Image Name="modal-02.png" />
            <Image Name="modal-03.png" />
            <Image Name="modal-04.png" />
          </Folder>
          <Folder Name="winning-screen_cut">
            <Image Name="winning-01.png" />
            <Image Name="winning-02.png" />
            <Image Name="winning-03.png" />
            <Image Name="winning-04.png" />
            <Image Name="winning-05.png" />
            <Image Name="winning-06.png" />
            <Image Name="winning-07.png" />
            <Image Name="winning-08.png" />
            <Image Name="winning-09.png" />
            <Image Name="winning-10.png" />
            <Image Name="winning-11.png" />
            <Image Name="winning-12.png" />
            <Image Name="winning-13.png" />
            <Image Name="winning-14.png" />
          </Folder>
          <Image Name="2bytes.png" />
          <Image Name="awebia.png" />
          <Image Name="game_background.png" />
          <Image Name="red-ball.png" />
          <Image Name="transform-sphere.png" />
          <Image Name="yellow-ball.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>